spring.application.name=spring-boot-crud-h2-security-with-keycloak
spring.config.import=classpath:info/configs.properties
spring.datasource.url=${H2_URL_INDISK}/dbsecure/schema_secure_for_keycloak
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=${H2_JPA_PLATFORM}
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# I need to change url from /h2-console to /console
# because you will not be able to access the H2 database console. With its default settings under Spring Boot
# example put url on ui at below path jdbc:h2:file:B:/h2-database/dbsecure/schema_secure_for_keycloak
spring.h2.console.path=/console
#spring.security.user.name=user
#spring.security.user.password=user